
html, body {
	font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
	font-size: 100%;
	background-color: #EEE;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
}
* {
	box-sizing: border-box;
}

.App {
	height: 100%;
	box-sizing: border-box;
}
.TabPanel {
	height: auto;
	
}

.FrameContainer {
	height: 400px;
	justify-content: space-between;
	overflow: scroll;
}

.Urls {
	width: 100%;
	height: 250px;
}

#FacebookTabs {
	box-sizing: border-box;
}

#FacebookTabs .TabPanel {
	min-height: 400px;
	height: 400px;
	justify-content: space-between;
	overflow: scroll;
}

#FacebookTabs .XTractorFrame {
	width: 100%;
	height: 2000px;
}

#ButtonDashboard {
	width: 710px;
}

.ButtonPanel {
	display: inline-block;
    width: 174px;  
}

.ButtonPanel Button {
	width: 175px;
	font-size: 1.1em;
	font-weight: bold;
	margin: 2px 0px 2px 0px;
	text-align: left;
}

#StatusPanel {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	max-width: 710px;
	max-height: 420px;
	width: 710px;
	height: 420px;
	border: 1px solid #CCC;
	background-color: #FFF;
}

#eBM_Toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}
#eBM_Toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }
    to {
        bottom: 30px;
        opacity: 1;
    }
}
@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}
