{
	"manifest_version": 2,
	"name": "Bonus Collector",
	"description": "Bonus Collector",
	"version": "1.0",
	"icons": {"128": "images/BonusLogo_128x128.png", "16": "images/BonusLogo_16x16.png", "48": "images/BonusLogo_48x48.png"},
	
	"permissions": ["<all_urls>", "activeTab", "contextMenus", "downloads", "storage", "tabs", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"externally_connectable": {"ids": ["*"], "matches": ["*://*.googleusercontent.com/*", "*://127.0.0.1/*","*://localhost/*"]},
		
	"options_page": "views/options.html",
	"options_ui": {"page": "views/options.html", "chrome_style": true},
	"browser_action": {"default_title": "Bonus Collector", "default_icon": "images/BonusLogo_128x128.png", "default_popup": "views/popup.html"},
	"background": {"page": "views/background.html"},
	"content_scripts": [
		{"all_frames": true, "run_at": "document_start", "js": ["scripts/libs/jquery.js", "scripts/content.LayoutManipulator.js"], "matches": ["*://apps.facebook.com/*", "*://gnocchi-www.buffalo-ggn.net/bingo2-v2-bingoblitz/*", "*://apps.facebook.com/bingoblitz/*", "*://cc-fb-php-p1.playtika.com/playtika/cc_fb_en/*", "*://fb-lb.houseoffuns.com/facebook/*", "*://cdn-hc-production-fb.akamaized.net/emscripten/*",	"*://vs-fb-php-va2.playtika.com/playtika/vs_fb_en/*", "*://vegas-php.playtika.com/playtika/vds_fb_en/*", "*://facebook-proxy-prod.wsop.playtika.com/*"]},
		{"all_frames": true, "run_at": "document_start", "js": ["scripts/libs/jquery.js", "scripts/lib/jQuery.Facebook.js", "scripts/content.Facebook.js"], "matches": ["*://www.facebook.com/*", "*://*.playtika.com/*"], "exclude_globs": ["*????/plugsins/like*", "*.js*"]},
		{"all_frames": true, "run_at": "document_start", "js": ["scripts/libs/jquery.js", "scripts/lib/Slotomania.Bonus.js"], "matches": ["*://vs-fb-php-va2.playtika.com/playtika/vs_fb_en/*"], "exclude_globs": ["*????/plugsins/like*", "*.js*"]},
		{"all_frames": true, "run_at": "document_start", "js": ["scripts/libs/jquery.js", "scripts/libs/jquery.cookie.js", "scripts/lib/jQuery.Facebook.js", "scripts/content.js"], "exclude_globs": ["*????/plugsins/like*", "*.js*"], "matches": ["*://*/*"]}
	],

	"commands": {
		"start-collector-global": {"sugested_key": {"default": "Ctrl+Shift+1"}, "description": "Start the Collector", "global": true},
		"start-harvester-global": {"sugested_key": {"default": "Ctrl+Shift+2"}, "description": "Start the Harvester", "global": true},
		"start-collector": {"sugested_key": {"default": "Ctrl+Shift+C"}, "description": "Start the Collector"},
		"start-harvester": {"sugested_key": {"default": "Ctrl+Shift+H"}, "description": "Start the Harvester"}
	}
}
