<!DOCTYPE html>
<html>
<head>
<script src="../scripts/libs/jquery.js"></script>
<script src="../scripts/libs/lodash.js"></script>
<!--<script src="/scripts/background.js"></script>-->

<script>
$(document).ready(function () {
	$('.ChildCollection').html(_.template($('#lodash__facebook').html())({childCount: 3}));
});
</script>
<style>
.ChildCollection {
	width: 100%;
	height: 100%;
	text-align: center;
}
</style>
</head>
<body>

<div id="Facebook" class="ChildCollection">
	
</div>

<script type="text/template" id="lodash__facebook">
	<% for (var i=0; i<childCount; i++) { %>
		<iframe id="Facebook_<%- i %>" class="ChildFrame" width="<%- ((100/(childCount+1))-childCount) %>%" height="100%"></iframe>
	 <% } %>
</script>

</body>
</html>
